{
    "name": "spatie/laravel-demo-mode",
    "description": "A middleware to protect your work in progress from prying eyes",
    "keywords": [
        "spatie",
        "laravel-demo-mode"
    ],
    "homepage": "https://github.com/spatie/laravel-demo-mode",
    "license": "MIT",
    "authors": [
        {
            "name": "Freek Van der Herten",
            "email": "freek@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : "^7.0"
    },
    "require-dev": {
        "orchestra/testbench": "^3.2",
        "phpunit/phpunit": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\DemoMode\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\DemoMode\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    }
}
